# DroidKnightsApp-KMP

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/job-set-up/: action.yml
.github/workflows/: build.yml  compare-screenshot-comment.yml  compare-screenshot.yml  pull-request-ci.yml  store-screenshot.yml
app/: build.gradle.kts
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/droidknights/app/: App.android.kt  DroidKnightsApplication.kt
app/src/androidMain/kotlin/com/droidknights/app/theme/: Theme.android.kt
app/src/commonMain/kotlin/com/droidknights/app/: App.kt
app/src/commonMain/kotlin/com/droidknights/app/theme/: Color.kt  Theme.kt
app/src/iosMain/kotlin/: main.kt
app/src/iosMain/kotlin/com/droidknights/app/theme/: Theme.ios.kt
app/src/jvmMain/kotlin/com/droidknights/app/: Main.kt
app/src/test/java/com/droidknights/app/: KnightsAppTest.kt
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: droidknights.android.feature.gradle.kts  droidknights.android.library.gradle.kts
build-logic/src/main/kotlin/com/droidknights/app/: Extension.kt  KoinKotlin.kt  KotlinMultiplatform.kt  KotlinMultiplatformAndroid.kt  KotlinMultiplatformiOS.kt  KotlinxSerialization.kt  KtorfitKotlin.kt
build-logic/src/main/kotlin/com/droidknights/app/multiplatform/: ComposeMultiplatformConventionPlugin.kt  KotestMultiplatformConventionPlugin.kt  KotlinMultiplatformConventionPlugin.kt
core/data/: build.gradle.kts
core/data-api/: build.gradle.kts
core/data/src/androidMain/kotlin/com/droidknights/app/core/data/file/: AssetsProvider.android.kt
core/data/src/commonMain/kotlin/com/droidknights/app/core/data/di/: ApiModule.kt  DataModule.kt
core/data/src/commonMain/kotlin/com/droidknights/app/core/data/file/: AssetsProvider.kt
core/data/src/commonMain/kotlin/com/droidknights/app/core/data/repository/: DefaultContributorRepository.kt  DefaultSessionRepository.kt  DefaultSettingsRepository.kt  DefaultSponsorRepository.kt
core/data/src/commonTest/kotlin/com/droidknights/app/core/data/repository/: DefaultContributorRepositoryTest.kt  DefaultSessionRepositoryTest.kt  DefaultSponsorRepositoryTest.kt
core/data/src/iosMain/kotlin/com/droidknights/app/core/data/file/: AssetsProvider.ios.kt
core/data/src/main/java/com/droidknights/app/core/data/api/: GithubApi.kt  GithubRawApi.kt
core/data/src/main/java/com/droidknights/app/core/data/di/: ApiModule.kt  DataModule.kt
core/data/src/main/java/com/droidknights/app/core/data/repository/: DefaultContributorRepository.kt  DefaultSessionRepository.kt  DefaultSettingsRepository.kt  DefaultSponsorRepository.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/com/droidknights/app/core/datastore/di/: DataStoreProvider.android.kt
core/datastore/src/androidUnitTest/kotlin/com/droidknights/app/core/datastore/: SettingsPreferencesDataSourceTest.kt
core/datastore/src/commonMain/kotlin/com/droidknights/app/core/datastore/datasource/: DefaultSessionPreferencesDataSource.kt  SettingsPreferencesDataSource.kt
core/datastore/src/commonMain/kotlin/com/droidknights/app/core/datastore/di/: DataStoreModule.kt  DataStoreProvider.kt
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/domain/src/commonMain/kotlin/com/droidknights/app/core/domain/: UseCaseModule.kt
core/model/: build.gradle.kts
core/model/src/androidMain/kotlin/com/droidknights/app/core/model/: Tag.kt
core/model/src/commonMain/kotlin/com/droidknights/app/core/model/: Tag.kt
core/model/src/iosMain/kotlin/com/droidknights/app/core/model/: Tag.kt
core/navigation/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui-test-hilt-manifest/src/main/java/com/droidknights/app/core/uitesthiltmanifest/: HiltComponentActivity.kt
core/ui/src/commonMain/kotlin/com/droidknights/app/core/ui/: RoomText.kt
feature/bookmark/: build.gradle.kts
feature/bookmark/src/commonMain/kotlin/com/droidknights/app/feature/bookmark/: BookmarkModule.kt  BookmarkScreen.kt  BookmarkViewModel.kt
feature/contributor/: build.gradle.kts
feature/contributor/src/commonMain/kotlin/com/droidknights/app/feature/contributor/: ContributorModule.kt  ContributorScreen.kt
feature/contributor/src/main/java/com/droidknights/app/feature/contributor/: ContributorViewModel.kt
feature/home/: build.gradle.kts
feature/home/src/commonMain/kotlin/com/droidknights/app/feature/home/: HomeModule.kt  HomeScreen.kt  HomeViewModel.kt  SponsorsUiStatePreviewParameterProvider.kt
feature/home/src/commonTest/kotlin/com/droidknights/app/feature/home/: HomeViewModelTest.kt  SponsorUiStateTest.kt
feature/home/src/main/java/com/droidknights/app/feature/home/: HomeViewModel.kt
feature/home/src/test/java/com/droidknights/app/feature/home/: HomeViewModelTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/droidknights/app/feature/main/: MainScreenTest.kt
feature/main/src/commonMain/kotlin/com/droidknights/app/feature/main/: MainModule.kt  MainNavigator.kt  MainScreen.kt  MainTab.kt
feature/main/src/main/java/com/droidknights/app/feature/main/: MainActivity.kt  MainViewModel.kt
feature/session/: build.gradle.kts
feature/session/src/commonMain/composeResources/values/: strings.xml
feature/session/src/commonMain/kotlin/com/droidknights/app/feature/session/: SessionDetailScreen.kt  SessionModule.kt  SessionScreen.kt
feature/session/src/main/java/com/droidknights/app/feature/session/: SessionDetailScreen.kt  SessionDetailViewModel.kt  SessionScreen.kt  SessionViewModel.kt
feature/setting/: build.gradle.kts
feature/setting/src/commonMain/kotlin/com/droidknights/app/feature/setting/: SettingScreen.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/leeeyubin.xcuserdatad/: UserInterfaceState.xcuserstate
widget/src/main/kotlin/com/droidknights/app/widget/: DroidKnightsWidget.kt  DroidKnightsWidgetReceiver.kt
(+69 files in other folders)
